<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <title>Display:flex</title>
</head>
<body>
    <div id="main" class="nvi" >
        <div class="sidebar sidebar-dimenshens">
            <div class="lf">
                <p>Categories</p>
                <ul class="navi">
                    <li class="liman">House Plants</li>
                    <li class="liman">Potter Plants</li>
                    <li class="liman">Seeds</li>
                    <li class="liman">Small Plants</li>
                    <li class="liman">Big Plants</li>
                    <li class="liman">Succulents</li>
                    <li class="liman">Trerrariums</li>
                    <li class="liman">Gardening</li>
                    <li class="liman">Accessories</li>
                </ul>
            </div>
            <div class="imeges">
              <div class="sale">
                <img src="./img/Super Sale Banner.png" alt="super sale Banner">
            </div>  
            </div>
        </div>
        
    </div>
</body>
</html>